src/desktop/AwbStudio/TimelineValueTuning/ValueTuningWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwbStudio"
        xmlns:ValueTuning="clr-namespace:AwbStudio.ValueTuning" x:Class="AwbStudio.ValueTuningWindow"
        mc:Ignorable="d"
        Title="ValueTuningWindow" Height="450" Width="800">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ValueTuning:SingleValueControl Grid.Column="0" x:Name="ValueControl1" />
            <ValueTuning:SingleValueControl Grid.Column="1" x:Name="ValueControl2"/>
            <ValueTuning:SingleValueControl Grid.Column="2" x:Name="ValueControl3"/>
            <ValueTuning:SingleValueControl Grid.Column="3" x:Name="ValueControl4"/>
            <ValueTuning:SingleValueControl Grid.Column="4" x:Name="ValueControl5"/>
            <ValueTuning:SingleValueControl Grid.Column="5" x:Name="ValueControl6"/>
            <ValueTuning:SingleValueControl Grid.Column="6" x:Name="ValueControl7"/>
            <ValueTuning:SingleValueControl Grid.Column="7" x:Name="ValueControl8"/>
        </Grid>
        <ScrollBar Grid.Row="1" x:Name="TimelineScrollbar" Orientation="Horizontal" Minimum="0" Maximum="100" Value="0"
                   Foreground="White"
                   Background="Black"
                   ValueChanged="TimelineScrollbar_ValueChanged" />
        <Rectangle Margin="0,0,0,0" Grid.Row="1" Stroke="DarkGray"  />
    </Grid>
</Window>
