src/desktop/AwbStudio/ProjectConfiguration/PropertyEditors/ProjectObjectGenericEditorControl.xaml

<UserControl x:Class="AwbStudio.ProjectConfiguration.PropertyEditors.ProjectObjectGenericEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.ProjectConfiguration.PropertyEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="EditorStackPanel">
                <Label x:Name="LabelObjectTypeTitle" FontWeight="Bold">Object title loading...</Label>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextUsageIn"  Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
Used in: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    </TextBlock>
                    <Button x:Name="ButtonDelete" HorizontalAlignment="Right" Click="ButtonDelete_Click">❌ Delete</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="TextProblems" Grid.Row="1" Foreground="White" Background="Red" Padding="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
            Problems: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </TextBlock>

    </Grid>
</UserControl>
