src/desktop/AwbStudio/ProjectConfiguration/PropertyEditors/SinglePropertyEditorControl.xaml

<UserControl x:Class="AwbStudio.ProjectConfiguration.PropertyEditors.SinglePropertyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.ProjectConfiguration.PropertyEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0 0 0 5"  >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Grid.Column="0" FontWeight="Bold" Height="auto" 
                    Content="{Binding PropertyTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock 
                    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                    Grid.Column="1" FontStyle="Italic" Height="auto" 
                    Margin="10 0 0 0"
                    ToolTip="{Binding PropertyDescription, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    Text="{Binding PropertyDescription, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBlock>
            </StackPanel>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="TextPropertyContentTextEditor"
                    Grid.Column="0" 
                    TextChanged="TextBoxPropertyContent_TextChanged"
                    Text="{Binding PropertyContentText, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                </TextBox>
                <CheckBox
                    x:Name="CheckBoxPropertyContentBoolEditor"
                    Grid.Column="0"
                    Checked="CheckBoxPropertyContentBoolEditor_Checked"
                    IsChecked="{Binding PropertyContentBool, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                </CheckBox>
                <TextBlock Grid.Column="1" Foreground="LightSalmon" Height="auto" x:Name="LabelError" 
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding ErrorMessagesJoined, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       ToolTip="{Binding ErrorMessagesJoined, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
