src/desktop/AwbStudio/Exports/ExportToClientCodeWindow.xaml

<Window x:Class="AwbStudio.Exports.ExportToClientCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwbStudio.Exports"
        mc:Ignorable="d"
        Title="ExportToClientCodeWindow" Height="450" Width="800">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Content="Export-Result for ABW ESP32 client:" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" />
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="TextBlockExportCode" TextWrapping="Wrap" Text="TextBlockExportCode" Height="Auto" Padding="10 10 10 10"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <Button x:Name="ButtonCopyToClipboard" Content="Copy to clipboard" Click="ButtonCopyToClipboard_Click" />
            <Button x:Name="ButtonCopyToFile" Content="Write to AutoPlayData.h file" Click="ButtonCopyToFile_Click"  />
            <Label Content="Target folder:" />
            <Label x:Name="LabelTargetFolder" MouseDown="LabelTargetFolder_MouseDown" Content="LabelTargetFolder"/>
        </StackPanel>


    </Grid>
</Window>
