src/desktop/AwbStudio/UserControls/About.xaml

<UserControl x:Class="AwbStudio.UserControls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <Label>
            <TextBlock TextWrapping="Wrap" Text="Animatronic WorkBench (AWB) Studio" FontSize="24" FontWeight="Bold" Margin="5"  />
            </Label>
                <Label Content="Open source software for animatronic figures" Margin="10"/>
        <Label Content="Version: 0.3.0" Margin="10"/>
        <Label>
            <TextBlock  Margin="5">           
                <Hyperlink NavigateUri="https://daniel.springwald.de/post/AWB/AnimatronicWorkbench-EN" RequestNavigate="Hyperlink_RequestNavigate">
                    Project website
                </Hyperlink>
            </TextBlock>
        </Label>
        <Label>
            <TextBlock Margin="5">           
                <Hyperlink NavigateUri="https://daniel.springwald.de/post/AWB/AnimatronicWorkbench-Releases-EN" RequestNavigate="Hyperlink_RequestNavigate">
                   View version history
                </Hyperlink>
            </TextBlock>
        </Label>
        <Label>
            <TextBlock Margin="5">           
        <Hyperlink NavigateUri="https://daniel.springwald.de/post/AWB/AnimatronicWorkbench-Setup-EN" RequestNavigate="Hyperlink_RequestNavigate">
           show setup / installation instructions
        </Hyperlink>
            </TextBlock>
        </Label>
        
        <Label>
        <TextBlock TextWrapping="Wrap" Margin="5">
            Copyright (c) 2024 Daniel Springwald, licensed under the MIT license.
            Includes third party material
                <Hyperlink NavigateUri="https://github.com/Springwald/AnimatronicWorkbench-AWB/blob/main/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                    - see details
                </Hyperlink>
        </TextBlock>
        </Label>
    </StackPanel>

</UserControl>
