src/desktop/AwbStudio/ProjectConfiguration/ProjectConfigurationWindow.xaml

<Window x:Class="AwbStudio.ProjectConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwbStudio"
        mc:Ignorable="d"
        
        Title="ProjectConfigurationWindow" Height="800" Width="900">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="LabelProjectFolder" x:Name="LabelProjectFolder" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Label Content="Project meta data" FontSize="15" FontWeight="Bold" />
                <Label Content="ESP32 Hardware" FontSize="15" FontWeight="Bold" />
                <Label Content="SCS servos" FontSize="15" FontWeight="Bold" />
                <Label Content="STS servos" FontSize="15" FontWeight="Bold" />
                <Label Content="Pca9685 PWM servos" FontSize="15" FontWeight="Bold" />
                <Label Content="Mp3 player YX5300" FontSize="15" FontWeight="Bold" />
                <Label Content="Inputs" FontSize="15" FontWeight="Bold" />
                <Label Content="Timelines states" FontSize="15" FontWeight="Bold" />
                
            </StackPanel>
            
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="40 0 0 0" Content="Cancel without saving"/>
            <Button Margin="40 0 0 0" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
