src/desktop/AwbStudio/ProjectConfiguration/ProjectObjectListControl.xaml

<UserControl x:Class="AwbStudio.ProjectConfiguration.ProjectObjectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.ProjectConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="3" BorderBrush="Gray" Margin="5" BorderThickness="2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="LabelTitle" HorizontalAlignment="Center"  Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Bold"/>
                <Button Grid.Column="1" x:Name="ButtonAddNew" Content="➕ add new" HorizontalAlignment="Right" Click="ButtonAddNew_Click" />
            </Grid>
             <ListBox x:Name="ListProjectObjects" ItemsSource="{Binding ProjectObjects,
         RelativeSource={RelativeSource AncestorType=UserControl}}" SelectionChanged="ListProjectObjects_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Name="lblFirstName" 
                               Content="{Binding TitleShort, Mode=OneWay}"
                                Grid.Column="0"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
