src/desktop/AwbStudio/TimelineControls/TimelineViewer.xaml

<UserControl x:Class="AwbStudio.TimelineControls.TimelineViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.TimelineControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="GridTimeline">
             
                <Grid x:Name="OpticalGrid">
                </Grid>
             
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="AllValueEditorControlsScrollViewer"  >
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid>
            <Grid x:Name="PlayControls">
                <Line x:Name="PlayPosLine" Stroke="DarkOrange" StrokeThickness="1" X1="10" X2="50" Y1="10" Y2="200" ></Line>
            </Grid>
            <Label x:Name="LabelManualPlayPosAbsolute" Content="🔺 02:20" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Background="Black" Foreground="#FF8DA2FA"/>
        </Grid>


    </Grid>

</UserControl>
