src/desktop/AwbStudio/TimelineControls/TimelineViewer.xaml

<UserControl x:Class="AwbStudio.TimelineControls.TimelineViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.TimelineControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridTimeline">
            <Grid x:Name="OpticalGrid">
            </Grid>
             <Label Foreground="#FF00DFFF" HorizontalAlignment="Right" FontWeight="Bold" x:Name="labelBankNo" >BANK 1 (1-8)</Label>
            <Grid x:Name="PlayControls">
                <Line x:Name="PlayPosLine" Stroke="DarkOrange" StrokeThickness="1" X1="10" X2="50" Y1="10" Y2="200" ></Line>
            </Grid>
            <Label x:Name="ManualPlayPosAbsolute" Content="🔺" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF8DA2FA"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <local:ServoValueViewerControl Grid.Row="0" Grid.Column="0" x:Name="ServoValueViewer"/>
                <local:SoundValueViewerControl Grid.Row="1" Grid.Column="0" x:Name="SoundValueViewer"/>
            </Grid>
        </Grid>
      

    </Grid>

</UserControl>
