src/desktop/AwbStudio/TimelineControls/TimelineViewer.xaml

<UserControl x:Class="AwbStudio.TimelineControls.TimelineViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.TimelineControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black" >
    <Grid>
        <Grid x:Name="OpticalGrid">
        </Grid>
        <Grid x:Name="PlayControls">
            <Line x:Name="PlayPosLine" Stroke="DarkOrange" StrokeThickness="1" X1="10" X2="50" Y1="10" Y2="200" ></Line>
        </Grid>
        <Grid Margin="0,20,0,0">
        <StackPanel x:Name="LineNames">
            <Label Foreground="#FFDE1C1C">ABCD</Label>
        </StackPanel>
        </Grid>
        <Grid x:Name="PanelLines" >
            <Polyline Height="300"  Name="_myPolyline1" Tag="123213" StrokeThickness="4" Points="10,100 100,200 200,30 250,200 200,150" ></Polyline>
            <Polyline Height="500"  Name="_myPolyline2" Tag="123213" StrokeThickness="4" Points="10,100 100,200 200,30 250,200 200,150"></Polyline>
        </Grid>
        <Grid x:Name="GridDots" >
            <Ellipse HorizontalAlignment="Left" Height="10" Width="10"  Margin="289,291,0,0" Fill="red" Stroke="Black" VerticalAlignment="Top" />
        </Grid>
        <StackPanel/>
        <Label x:Name="ManualPlayPosAbsolute" Content="🔺" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="#FF8DA2FA"/>
    </Grid>
</UserControl>
