src/desktop/AwbStudio/App.xaml

<Application x:Class="AwbStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AwbStudio"
             xmlns:export="clr-namespace:AwbStudio.Exports"
              Startup="OnStartup"
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF3B444B" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1px">
                </Setter>
            </Style>
            
            <Style TargetType="local:TimelineEditorWindow" BasedOn="{StaticResource {x:Type Window}}"/>
            <Style TargetType="export:ExportToClientCodeWindow" BasedOn="{StaticResource {x:Type Window}}"/>
            <Style TargetType="UserControl" BasedOn="{StaticResource {x:Type UserControl}}"/>
            <!--<Style TargetType="local:TimelineControls.TimelineViewer" BasedOn="{StaticResource {x:Type UserControl}}"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
