src/desktop/AwbStudio/ProjectManagementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwbStudio"
        xmlns:UserControls="clr-namespace:AwbStudio.UserControls" x:Class="AwbStudio.ProjectManagementWindow"
        mc:Ignorable="d"
        Title="Animatronic WorkBench projects" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserControls:About Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid x:Name="GridProjectManagement">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="ButtonOpenExisting" Content="Open existing project"  Grid.Row="0" Click="ButtonOpenExisting_Click"/>
                <Label Content="Latest projects:" Grid.Row="1"/>
                <ListBox x:Name="ListLatestProjects" Grid.Row="2" SelectionChanged="ListLatestProjects_SelectionChanged" SelectionMode="Single"/>
                <Label Content="" Grid.Row="3"/>
                <Button x:Name="ButtonCreateNew" Content="Create new project" Grid.Row="4" Click="ButtonCreateNew_Click"/>
                <Button x:Name="ButtonEditExisting" Content="Edit existing project configuration"  Grid.Row="5" Click="ButtonEditExisting_Click"/>
            </Grid>
            <Grid x:Name="GridLoadingProject" Visibility="Collapsed" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Loading project..." Grid.Row="0" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="ProgressBarLoadingProject" Grid.Row="1" IsIndeterminate="True"/>
                <TextBox x:Name="TextBoxDebugOutput" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" FontSize="12"/>
            </Grid>
        </Grid>
      
    </Grid>
</Window>

    