src/desktop/AwbStudio/TimelineEditorWindow.xaml

<Window x:Class="AwbStudio.TimelineEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TimelineControls="clr-namespace:AwbStudio.TimelineControls" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AwbStudio"
        xmlns:Timelines="clr-namespace:Awb.Core.Timelines;assembly=Awb.Core"
        mc:Ignorable="d"
        Title="TimelineEditorWindow" Height="800" Width="1150">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <!-- global timeline viewer with all timeline points -->
            <RowDefinition Height="6*" />
            <!-- the editor controls, one for each actuatator -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- global timeline viewer with all timeline points -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- global timeline viewer-->
                <TimelineControls:TimelineAllInOnePreviewControl x:Name="AllInOnePreviewControl" Grid.Column="0" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <!-- Actual timeline metadata -->
                       
                        <Label>Title:</Label>
                        <TextBox x:Name="TxtActualTimelineName" Width="auto" MinWidth="150" MaxWidth="300" TextChanged="TxtActualTimelineName_TextChanged">Testing</TextBox>
                        <Label>Type:</Label>
                        <ComboBox x:Name="ComboTimelineStates" Width="auto" MinWidth="200" MaxHeight="300" SelectionChanged="ComboTimelineStates_SelectionChanged">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                       
                        <Label Content="Zoom:"/>
                        <Slider x:Name="ZoomSlider" Width="120" Value="100" Minimum="50" Maximum="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="LabelPlayTime" Width="50" HorizontalAlignment="Center"  Content="0.00s"  />
                        <Button x:Name="ButtonPlay" Content="▶ Play" Click="ButtonPlay_Click" />
                        <Button x:Name="ButtonStop"  Content="⏹ Stop" Click="ButtonStop_Click" />
                    </StackPanel>

                    <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonSave" Content="Save"  Click="ButtonSave_Click" />
                    </StackPanel>


                </Grid>
            </Grid>


            <!-- right column: Timeline metadata and file editing -->
            <StackPanel Grid.Column="1" Margin="5">
                <!-- project data and export -->
                <Label>Project:</Label>
                <Button x:Name="ButtonExportEsp32" Content="Export to Esp32 client" Click="ButtonExportEsp32_Click" />


                <Button x:Name="ButtonClear" Content="New Timeline" Click="ButtonClear_Click" />

                <Label >Load existing timeline:</Label>
                <ScrollViewer>
                    <!-- timeline chooser for the actual project -->
                    <TimelineControls:TimelineChoiceControl x:Name="TimelineChooser" Height="Auto" />
                </ScrollViewer>

                <!-- a place for the hidden sound player:-->
                <TimelineControls:SoundPlayerControl x:Name="SoundPlayer"  Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <!-- the editor controls, one for each actuatator -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="timelineScrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TimelineControls:TimelineValuesEditorControl  x:Name="ValuesEditorControl" />
            </ScrollViewer>

        </Grid>

        <Grid Visibility="Collapsed">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TimelineControls:CaptionsViewerControl  x:Name="TimelineCaptionsViewer" Grid.Column="0"/>
                <Label Foreground="#FF00DFFF" HorizontalAlignment="Right" FontWeight="Bold" x:Name="labelBankNo"  Grid.Column="1">BANK 1 (1-8)</Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--ItemsSource="{Binding Path={_config.TimelinesStates}}"
                        SelectedItem="{Binding Path={_config.TimelinesStates}}">-->

                <DockPanel LastChildFill="true" Grid.Column="2" Grid.Row="1">
                    <ScrollViewer DockPanel.Dock="Top">
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Label Name="DebugOutputLabel" Content="Label" HorizontalAlignment="Left" Opacity="0.3"/>
                    </ScrollViewer>
                </DockPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>

