src/desktop/AwbStudio/TimelineControls/PropertyControls/ServoPropertiesControl.xaml

<UserControl x:Class="AwbStudio.TimelineControls.PropertyControls.ServoPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.TimelineControls.PropertyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelName"  Content="Ch 1"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
        <Slider x:Name="SliderValue" Orientation="Vertical" Grid.Row="1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Maximum="100" Foreground="White" SmallChange="5" LargeChange="10" TickFrequency="-1"  >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="LabelValue" Content="100"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <Rectangle Margin="2,2,2,2" Grid.RowSpan="3" Stroke="DarkGray"  />
    </Grid>
</UserControl>
